/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Template Name: Sass
Template URI: 
Author: Coder IT Solution
Author URI: 

Table of Content: 
1. Header
2. Features
3. About
4. Work
5. Testimonials
6. Pricing
7. Trial
8. Blog
9. Footer
*/

:root {
  --primaryColor1: #5236ff;
  --primaryColor2: #242331;
  --secondaryColor1: #f9f9f9;
  --secondaryColor2: #efecff;
  --secondaryColor3: #797979;
  --secondaryColor4: #ffffff;
  --secondaryColor5: #f4f4f4;
}

body {
  font-family: "Nunito", sans-serif;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 75px;
  font-weight: 800;
  color: var(--primaryColor2);
  line-height: 110%;
}
h2 {
  color: var(--primaryColor2);
  font-size: 50px;
  font-weight: 800;
  line-height: 110%;
}
h3 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primaryColor2);
  line-height: 110%;
}
p {
  font-size: 22px;
  color: var(--secondaryColor3);
  line-height: 157.4%;
  font-weight: 400;
}

.btn-1 {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor4);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn-1:hover {
  background-color: var(--primaryColor1);
  color: var(--secondaryColor4);
}
.btn-2 {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--secondaryColor4);
  background-color: var(--primaryColor1);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn-2:hover {
  background-color: var(--primaryColor2);
  color: var(--secondaryColor4);
}
.btn-3 {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor5);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn-3:hover {
  background-color: var(--primaryColor1);
  color: var(--secondaryColor4);
}
.btn-icon {
  padding: 8px 8px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor5);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 20px;
}
.btn-icon i {
  font-size: 40px;
  padding-left: 10px;
}
.btn-icon:hover {
  background-color: var(--primaryColor1);
  color: var(--secondaryColor4);
}

.title-btn {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor1);
  background-color: #efecff;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 20px;
}

.section-padding {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2 {
  max-width: 650px;
  margin: auto;
}

/*****************************/
/********* 1. Heder Area *****/
/*****************************/

.header-area {
  margin-top: 0px;
  padding-top: 15px;
  background: url("../images/patterns.svg") no-repeat scroll top right / 100%
  auto;
}

.mobile-menu {
  display: none;
}

.menubar {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.navbar {
  margin-right: 30px;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  background-color: #f9f9f9;
  border-radius: 100px;
  padding: 0px 30px;
}
.navbar ul li a {
  display: block;
  padding: 15px 0px;
  color: var(--primaryColor2);
}

.navbar ul li {
  position: relative;
}

.mobile-btns {
  display: none;
}
.nd-link {
  gap: 0.5rem;
}

.navbar ul ul {
  position: absolute;
  gap: inherit;
  top: 45px;
  left: 0;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #242331;
  padding: inherit;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.navbar ul ul li {
  display: block;
  width: 100%;
}

.navbar ul li:hover ul {
  display: block;
}

.navbar ul ul li a {
  padding: 25px 25px;
  display: block;
  width: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #FFF;
}
.navbar ul ul li a:hover {
  background-color: #46445c;
}

.logo-contents {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu_icon {
  font-size: 25px;
  color: var(--primaryColor1);
}

@media all and (max-width: 991px) {
  .mobile-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/*****************************/
/******* 9. Footer Area ******/
/*****************************/

.footer-rows {
  border-top: 1px solid #d3d3d3;
}

.widget-heading {
  font-size: 26px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d3d3d3;
}

.footer-widget-2 ul li > a {
  font-size: 20px;
  color: var(--secondaryColor3);
  display: block;
  padding: 10px 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.footer-widget-2 ul li > a:hover {
  font-weight: 700;
  color: var(--primaryColor1);
}

.footer-widget-1 img {
  margin-bottom: 20px;
}
.footer-widget-1 p {
  margin-bottom: 30px;
  padding-right: 35px;
}
.footer-widget-1 ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.footer-widget-1 ul li i {
  color: var(--primaryColor1);
  font-size: 20px;
  padding-right: 10px;
}
.footer-widget-1 ul li span {
  margin-top: -7px;
}
.footer-widget-1 ul li span a {
  display: block;
  font-size: 20px;
  color: var(--secondaryColor3);
}
.footer-widget-1 ul li span a:hover {
  color: var(--primaryColor1);
}

.app-download-widget {
  padding: 40px 30px;
  border-radius: 50px;
  background: var(--secondaryColor1);
}

.app-download-widget p.download {
  color: var(--primaryColor1);
  font-weight: 700;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.app-download-widget h4 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}
.app-download-widget ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.app-download-widget ul li a {
  padding: 15px 30px !important;
}
.app-download-widget ul li:first-child a {
  color: var(--secondaryColor4);
  background-color: #242331;
}
.app-download-widget ul li:first-child a:hover {
  background: var(--primaryColor1);
  color: var(--secondaryColor4);
}
.copyright-area {
  border-top: 1px solid #d3d3d3;
  padding: 25px 0;
}
.copyright-area p {
  margin: 0;
  font-size: 18px;
}
.footer-social-icons ul li a {
  color: var(--primaryColor2);
  display: inline-block;
  margin-left: 20px;
}

@media all and (max-width: 991px) {
  .menubar {
    display: none !important;
  }

  .mobile-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.5rem;
  }

  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #5236ff;
    height: 100%;
    width: 60%;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    overflow: scroll;
  }
  .mobile-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 100px;
    display: block;
    width: 100%;
  }

  .mobile-menu ul li{
    overflow: hidden;
  }

  .mobile-menu ul ul {
    margin-top: 0px;
    background-color: #644aff;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }

  .mobile-menu ul li a {
    display: block;
    color: var(--secondaryColor4);
    padding: 20px 25px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 16px;
    border-bottom: 1px solid #ffffff57;
  }

  .mobile-menu ul li:nth-child(3) a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .mobile-menu ul li:nth-child(4) a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .mobile-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.211);
  }

  .m-menu-closer {
    position: absolute;
    top: 5%;
    right: 8%;
    color: var(--secondaryColor4);
    border: none;
    background: none;
    font-size: 25px;
    padding: 0;
    margin: 0;
  }

  .h-class {
    -webkit-transform: translateX(200px) !important;
        -ms-transform: translateX(200px) !important;
            transform: translateX(200px) !important;
    opacity: 0 !important;
    visibility: hidden !important;
  }
  .d-class {
    opacity: 0 !important;
    visibility: hidden !important;
    height: 0px !important;
  }
  .rotate {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .banner-content {
    margin-bottom: 20px;
  }

  .header-area {
    background: url("../images/patterns.svg") no-repeat scroll top right / 100%
    auto;
    padding-top: 25px;
  }

  h1 {
    font-size: 50px;
  }
  .banner {
    margin-top: 50px;
  }

  .about-area {
    background: none;
  }
  .about-left {
    margin-bottom: 30px;
  }
  .work-smarter-tabs ul li {
    margin-bottom: 20px;
  }
  .work-smarter-tabs ul li button {
    font-size: 18px;
    padding: 12px 18px;
  }
  .work-left {
    margin-bottom: 20px;
  }
  .single-pricing {
    margin-bottom: 50px;
  }
  .pricing-head h3 {
    font-size: 30px;
  }
  h2 {
    font-size: 40px;
  }
  .pricing-head {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .trial-left {
    padding-bottom: 40px;
  }
  .single-blog {
    margin-bottom: 50px;
  }
  .copyright-text {
    text-align: center;
    margin-bottom: 15px;
  }
  .footer-social-icons ul {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .about-area,
  .trial-area {
    padding: 0 !important;
  }
}

@media all and (max-width: 767px) {
  .pricing-package {
    margin-bottom: 30px;
  }
}
@media all and (max-width: 575px) {
  .banner p {
    font-size: 20px;
  }
  .btn-2,
  .btn-icon {
    font-size: 14px;
  }

  .logo {
    max-width: 40%;
  }

  .title-btn {
    font-size: 16px;
  }
  h2 {
    font-size: 30px;
  }

  .section-title {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 25px;
  }
  p {
    font-size: 16px;
  }
  .section-padding {
    padding: 60px 0;
  }
  .blog-content h3 {
    font-size: 25px;
  }
  .blog-content > a,
  .blog-thumbnail ul li a {
    font-size: 16px;
  }
  .blog-content p {
    margin-bottom: 10px;
  }

  .single-feature {
    height: 480px;
  }
}

@media all and (max-width: 450px) {
  .btn-2 {
    padding: 15px 25px;
    font-size: 14px;
  }
  .subsribe-form form,
  .app-download-widget ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subsribe-form form input[type="email"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .app-download-widget ul li {
    margin-bottom: 10px;
  }

  .banner-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .btn-icon {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .banner-buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }

  .blog-thumbnail ul {
    position: absolute;
    left: 13px;
    bottom: 20px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .blog-thumbnail ul {
    gap: 10px;
  }

  .blog-thumbnail ul li a {
    margin-right: 0px;
    font-size: 14px;
  }

  h3 {
    font-size: 24px;
  }

  h1 {
    font-size: 40px;
  }

  .banner p {
    font-size: 18px;
  }
}