@media all and (max-width:991px){
    .burger {
        display: block;
        cursor: pointer;
    }

    .burger i{
        color: var(--colorwhite);
        font-size: 24px;
    }

    .nav-closer{
        display: block;
        position: absolute;
        top: 5%;
        right: 8%;
        cursor: pointer;
    }

    .nav-closer i{
        color: var(--primaryColor1);
        font-size: 24px;
    }

    .nav-links {
        display: none;
    }

    .h-class {
        transform: translateX(300px);

    }

    .mobile-nav {
        position: fixed;
        top: 0;
        right: 0;
        background-color: var(--colorwhite);
        display: flex;
        height: 100%;
        align-items: start;
        justify-content: center;
        z-index: 9999999;
        transition: 0.4s;
    }

    .mobile-nav a {
        display: block;
        padding: 15px 25px;
        color: var(--primaryColor1);
        font-weight: 600;
        font-size: 18px;
    }

    .mobile-links ul{
        display: none;
    }

    ul.mobile-links {
        margin-top: 100px;
    }

    .all-offers {
        grid-template-columns: repeat(2,1fr);
    }

    .foot-4th {
        flex-direction: row-reverse;
    }
}


@media all and (max-width:767px){

    h1 {
        color: var(--colorwhite);
        font-size: 45px;
        font-weight: 700;
    }

    .foot-2nd {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .foot-3rd {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}


@media all and (max-width:575px){

    .all-offers {
        grid-template-columns: repeat(1,1fr);
    }
    
    .offers-container {
        padding: 80px 25px;
    }

    .log-btns {
        display: none;
    }

    .banner-txts::before {
        width: 100%;
        height: 100%;
    }

    .header-banner {
        padding: 60px 0px;
    }

    .banner-txts p {
        max-width: inherit;
        color: var(--colorwhite);
    }

    h2 {
        font-size: 38px;
    }

    p {
        font-size: 18px;
    }
}


@media all and (max-width:450px){





    .offers-container {
        padding: 80px 0px;
    }
}


