/* Template Name:NEXT INVEST
Designer:Rakib Mahmud


Table of contents:

1:header-area

 */


:root {
    --colorwhite: #ffffff;
    --primaryColor1: #7B61FF;
    --primaryColor2: #FFD2DD;
    --txthead:#333333;
    --txtdes:#999999;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,h2,h3,h4,h5,h6,p,a,li,ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}


h1 {
    color: var(--colorwhite);
    font-size: 60px;
    font-weight: 700;
}

h2 {
    color: var(--txthead);
    font-size: 48px;
    font-weight: 700;
}

p {
    font-size: 24px;
    font-weight: 400;
    color: #999999;
}

.btn-1 {
    font-size: 16px;
    font-weight: 700;
    padding: 12px 35px;
    background: var(--primaryColor1);
    color: var(--colorwhite);
    transition: 0.3s;
}

.btn-1:hover {
    background-color: #441fff;
    color: var(--colorwhite);
} 

.btn-2 {
    font-size: 16px;
    font-weight: 700;
    padding: 12px 35px;
    background: var(--primaryColor2);
    color: var(--primaryColor1);
    transition: 0.3s;
}

.btn-2:hover {
    background-color: var(--primaryColor1);
    color: var(--colorwhite);
} 

.rotate180 {
    transform: rotate(180deg);
}



  /*************************/
 /******  Header-area  ****/
/*************************/


.header-area {
    background: url(../images/Hero.png) no-repeat top / cover;
}

.top-bar {
    padding-top: 20px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.nav-links li {
    position: relative;
    transition: 0.4s;
}

.nav-links li i {
    transition: 0.4s;
}

.nav-links li:hover ul {
    opacity: 1;
    height: 200px;
    visibility: visible;
}

.nav-links li:hover i {
    transform: rotate(180deg);
}

.nav-links li ul {
    position: absolute;
    visibility: hidden;
    top: 30px;
    left: 0;
    background-color: var(--colorwhite);
    z-index: 9999999;
    border-radius: 20px;
    overflow: hidden;
    filter: drop-shadow( 2px 2px 7px  rgba(0, 0, 0, 0.17));
    transition: 0.4s;
    height: 0;
    opacity: 0;
}

.nav-links li ul li a{
    color: var(--primaryColor1);
    padding: 15px 45px;
    display: block;
    transition: 0.3s;
    border-bottom: 0.5px solid var(--primaryColor1);
}

.nav-links li ul li:last-child a {
    border: none;
}

.nav-links li ul li a:hover {
    background: var(--primaryColor1);
    color: var(--colorwhite);
}

.nav-links li ul li a:hover {
    background: var(--primaryColor1);
    color: var(--colorwhite);
}

.nav-links li a{
    font-size: 16px;
    color: var(--colorwhite);
    font-weight: 800;
    padding: 15px 0;
} 

.nav-links li > a:hover{
    color: var(--primaryColor1);
}

.right-part-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.log-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.burger {
    display: none;
}

.nav-closer {
    display: none;
}

.mobile-nav {
    display: none;
}

.header-banner {
    display: flex;
    flex-direction: column;
    padding: 240px 0px;
    position: relative;
    z-index: 5;
    padding-bottom: 150px;
}

.banner-txts::before {
    background: url(../images/circle.png) no-repeat 0 0 / contain;
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    margin-left: -145px;
    margin-top: -120px;
    z-index: -1;
}

.banner-txts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    z-index: 2;
    margin-top: 80px;
}

.banner-txts p {
    max-width: 450px;
    color: var(--colorwhite);
}

.banner-txts h1 {
    max-width: 850px;
}

.banner-txts a {
    padding: 20px 70px;
}



  /*************************/
 /******  Offer-area   ****/
/*************************/



.sect-header {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sect-header h2{
    font-size: 48px;
    font-weight: 700;
    color: #333333;
}

.sect-header p{
    margin-top: 25px;
    max-width: 750px;
}

.offer-area {
    position: relative;
}

.offer-area:before {
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    background: url(../images/sect-or.png) no-repeat;
    background-size: contain;
    top: 50%;
    left: 0;

}

.offers-container {
    padding: 80px 0;
}

.all-offers {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.single-offer {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.268);
    position: relative;
    overflow: hidden;
}

.single-offer:hover .offer-hover-effect {
    transform: translateY(0px);
}

.offer-hover-effect {
    transition: 0.4s;
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateY(600px);
    background-color: var(--colorwhite);
    z-index: 2;
}

.off-efect-head {
    padding: 25px;
}

.off-efect-head p{
    font-size: 16px;
    font-weight: 400;
}

.off-efect-head h3 {
    font-weight: 700;
    font-size: 24px;
}

.line-devider {
    height: 1px;
    width: 100%;
    background: #ECECEC;
}

.off-other-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 30px;;
}

.off-effect-button {
    padding: 20px 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-weight: 700;
    transition: 0.3s;
    background: #FFD2DD;
    color: var(--primaryColor1);
}

.off-effect-button:hover {
    background: var(--primaryColor1);
    color: var(--colorwhite);
}

.single-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single-info p{
    font-weight: 400;
    color: var(--txthead);
}

.bold-v2 {
    font-weight: 700 !important;
    text-align: right !important;
}

.off1 .of-top-part {
    background: url(../images/off1.png) no-repeat top / cover;
    min-height: 250px;
    padding: 25px;
}


.off2 .of-top-part {
    background: url(../images/off2.png) no-repeat top / cover;
    min-height: 250px;
    padding: 25px;
}


.off3 .of-top-part {
    background: url(../images/off3.png) no-repeat top / cover;
    min-height: 250px;
    padding: 25px;
}

.off4 .of-top-part {
    background: url(../images/off4.png) no-repeat top / cover;
    min-height: 250px;
    padding: 25px;
}

.off5 .of-top-part {
    background: url(../images/off5.png) no-repeat top / cover;
    min-height: 250px;
    padding: 25px;
}

.off6 .of-top-part {
    background: url(../images/off6.png) no-repeat top / cover;
    min-height: 250px;
    padding: 25px;
}

.off-tags {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    gap: 1rem;
}

.off-tags a {
    padding: 5px 20px;
    font-weight: 700;
    font-size: 10px;
    color: var(--txthead);
    background-color: #ced0d1c6;
}

.of-bottom-part {
    background-color: #ffffff;
    padding: 25px;
}
.of-bottom-part h3{
    font-size: 24px;
    color: var(--txthead);
    font-weight: 700;
}
.of-bottom-part p{
    font-size: 16px;
    color: var(--txtdes);
}

.off-des {
    margin-top: 30px;
}

.off-des p{
    color: var(--txthead);
    font-weight: 400;
    font-size: 16px;
}

.persantage-off {
    margin-top: 30px;
    height: 10px;
    width: 100%;
    background-color: #EBEBEB;
    position: relative;
}

.persantage-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    background: var(--primaryColor1);
}

.maincol-bold {
    color: var(--primaryColor1);
    font-weight: 700;
}

.bottom-numerics {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: var(--txthead);
}

.all-projects-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 180px;
}

.all-projects-btn a {
    padding: 15px 40px;
    border: 1px solid var(--primaryColor1);
    color: var(--primaryColor1);
    font-weight: 700;
    transition: 0.3s;
}

.all-projects-btn a:hover {
    background-color: var(--primaryColor1);
    color: var(--colorwhite);
}

  /*************************/
 /******  invest-area  ****/
/*************************/

.investor-area {
    background: url(../images/Graph.png) no-repeat top / cover;
}

.invest-cont {
    padding: 150px 0;
}

.invest-txts {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    flex-direction: column;
}

.invest-txts h2 {
    max-width: 400px;
}

.invest-txts p {
    color: var(--colorwhite);
    font-size: 24px;
    font-weight: 400;
    max-width: 550px;
}

  /******************************/
 /******  raiecapital-area  ****/
/******************************/


.rasise-capt-area {
    position: relative;
}

.rasise-capt-area::before {
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    background: url(../images/sect-or.png) no-repeat;
    background-size: contain;
    top: 20%;
    right: 0;
    z-index: -1;
}

.capt-cont {
    padding: 150px 0;
}

.rasie-txts {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
}

.rasie-txts h2 {
    max-width: 550px;
}

.rasie-txts p {
    color: var(--txtdes);
    font-size: 24px;
    font-weight: 400;
    max-width: 550px;
}

.rasie-txts a {
    padding: 20px 70px;
}



  /******************************/
 /******  Footer   -  area  ****/
/******************************/


.footer-area {
    padding: 60px 0;
    background: #ECECEC;
}

.logo-footer {

}

.logo-footer p {
    font-size: 16px;
    color: var(--txthead);
    margin-top: 40px;
}

.subscribe-email {
    margin-top: 90px;
}

.input-grp p{
    color: var(--txthead);
    font-weight: 400;
    margin-bottom: 30px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem 0rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #D4D4D4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    background-color: transparent;
    box-shadow: none;
}

.btn {
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--colorwhite);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    background-color: var(--primaryColor1);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


.foot-2nd {
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-3rd {
    display: flex;
    align-items: center;
    justify-content: center;
}



.footer-services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-services li{
    font-weight: 700;
    font-size: 18px;
    color: var(--txthead);
}

.footer-services a{
    font-weight: 400;
    font-size: 16px;
    color: var(--txthead);
}

.foot-4th {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    height: 100%;
}

.back-top-btn {
    background-color: #FFD2DD;
    color: var(--primaryColor1);
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: 0.3s;
}

.back-top-btn:hover {
    background-color: var(--primaryColor1);
    color: var(--colorwhite);
}

.social-tags ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}
.social-tags ul li a {
    font-size: 22px;
    color: var(--txthead);

}