<!doctype html>
<html lang="en">

<head>
  <title>Next Invest</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Build your audience and grow your brand">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Social Meta Tags -->
  <meta property="og:title" content="Next Invest" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <meta name="twitter:title" content="Next Invest">
  <meta name="twitter:description" content="Meaningful investments in Main Street businesses">
  <meta name="twitter:image" content="">
  <meta name="twitter:card" content="summary_large_image">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- start header area  -->
  <header class="header-area" id="home">
    <div class="container">
      <div class="top-bar">
        <nav class="nav">
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo.svg" alt="LOGO" loading="lazy">
            </a>
          </div>

          <div class="right-part-nav">
            <ul class="nav-links">
              <li><a href="#">Investment Opportunities <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-lists">
                  <li><a href="#">Opportunity1</a></li>
                  <li><a href="#">Opportunity2</a></li>
                  <li><a href="#">Opportunity3</a></li>
                </ul>
              </li>
              <li><a href="#">How it works <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-lists">
                  <li><a href="#">Method1</a></li>
                  <li><a href="#">Method2</a></li>
                  <li><a href="#">Method3</a></li>
                </ul>
              </li>
              <li><a href="#">About us</a></li>
            </ul>
            <div class="log-btns">
              <a href="#" class="btn-1">Login</a>
              <a href="#" class="btn-2">Register</a>
            </div>

            <div class="burger">
              <i class="fa solid fa-bars"></i>
            </div>
          </div>

          <div class="mobile-nav h-class">
            <div class="nav-closer">
              <i class="fa-solid fa-close"></i>
            </div>

            <ul class="mobile-links">
              <li><a href="#">Investment Opportunities <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-lists">
                  <li><a href="#">Opportunity1</a></li>
                  <li><a href="#">Opportunity2</a></li>
                  <li><a href="#">Opportunity3</a></li>
                </ul>
              </li>
              <li><a href="#">How it works <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-lists">
                  <li><a href="#">Method1</a></li>
                  <li><a href="#">Method2</a></li>
                  <li><a href="#">Method3</a></li>
                </ul>
              </li>
              <li><a href="#">About us</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="header-banner">
        <div class="banner-txts">
          <h1>Meaningful investments in
            Main Street businesses</h1>
          <p>Browse vetted investment offerings in communities all over the US.</p>

          <a href="#" class="btn-1">Get Started</a>
        </div>
      </div>
    </div>
  </header>
  <!-- End header area  -->



  <main>
    <!-- start offer area  -->
    <section class="offer-area">
      <div class="container">
        <div class="sect-header">
          <h2>Offerings open for investment</h2>
          <p>Explore pre-vetted investment opportunities available in a growing number of industry categories.</p>
        </div>
        <div class="offers-container">
          <div class="all-offers">
            <div class="single-offer off1">
              <div class="offer-hover-effect">
                <div class="off-efect-head">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>

                  <div class="off-des">
                    <p>A recognized leader in language immersion & early education, opening second school.</p>

                    <div class="persantage-off"><span class="persantage-child"></span></div>
                    <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                  </div>

                  <div class="line-devider mt-4"></div>

                  <div class="off-other-info">
                    <div class="single-info">
                      <p>Security Type</p>
                      <p class="bold-v2">Revenue Sharing Note</p>
                    </div>
                    <div class="single-info">
                      <p>Investment Multiple</p>
                      <p class="bold-v2">1.4x</p>
                    </div>
                    <div class="single-info">
                      <p>Maturity</p>
                      <p class="bold-v2">48 Months</p>
                    </div>
                    <div class="single-info">
                      <p>Min. Investment</p>
                      <p class="bold-v2">$100</p>
                    </div>
                  </div>

                </div>
                <a href="#" class="off-effect-button">View</a>
              </div>
              <div class="of-top-part">
                <div class="off-tags">
                  <a href="#">HOUSE</a>
                  <a href="#">FAMILY BUSINESS</a>
                </div>
              </div>
              <div class="of-bottom-part">
                <div class="off-header">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>
                </div>
                <div class="off-des">
                  <p>A recognized leader in language immersion & early education, opening second school.</p>

                  <div class="persantage-off"><span class="persantage-child"></span></div>
                  <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                </div>
              </div>
            </div>

            <div class="single-offer off2">
              <div class="offer-hover-effect">
                <div class="off-efect-head">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>

                  <div class="off-des">
                    <p>A recognized leader in language immersion & early education, opening second school.</p>

                    <div class="persantage-off"><span class="persantage-child"></span></div>
                    <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                  </div>

                  <div class="line-devider mt-4"></div>

                  <div class="off-other-info">
                    <div class="single-info">
                      <p>Security Type</p>
                      <p class="bold-v2">Revenue Sharing Note</p>
                    </div>
                    <div class="single-info">
                      <p>Investment Multiple</p>
                      <p class="bold-v2">1.4x</p>
                    </div>
                    <div class="single-info">
                      <p>Maturity</p>
                      <p class="bold-v2">48 Months</p>
                    </div>
                    <div class="single-info">
                      <p>Min. Investment</p>
                      <p class="bold-v2">$100</p>
                    </div>
                  </div>

                </div>
                <a href="#" class="off-effect-button">View</a>
              </div>
              <div class="of-top-part">
                <div class="off-tags">
                  <a href="#">HOUSE</a>
                  <a href="#">FAMILY BUSINESS</a>
                </div>
              </div>
              <div class="of-bottom-part">
                <div class="off-header">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>
                </div>
                <div class="off-des">
                  <p>A recognized leader in language immersion & early education, opening second school.</p>

                  <div class="persantage-off"><span class="persantage-child"></span></div>
                  <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                </div>
              </div>
            </div>

            <div class="single-offer off3">
              <div class="offer-hover-effect">
                <div class="off-efect-head">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>

                  <div class="off-des">
                    <p>A recognized leader in language immersion & early education, opening second school.</p>

                    <div class="persantage-off"><span class="persantage-child"></span></div>
                    <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                  </div>

                  <div class="line-devider mt-4"></div>

                  <div class="off-other-info">
                    <div class="single-info">
                      <p>Security Type</p>
                      <p class="bold-v2">Revenue Sharing Note</p>
                    </div>
                    <div class="single-info">
                      <p>Investment Multiple</p>
                      <p class="bold-v2">1.4x</p>
                    </div>
                    <div class="single-info">
                      <p>Maturity</p>
                      <p class="bold-v2">48 Months</p>
                    </div>
                    <div class="single-info">
                      <p>Min. Investment</p>
                      <p class="bold-v2">$100</p>
                    </div>
                  </div>

                </div>
                <a href="#" class="off-effect-button">View</a>
              </div>
              <div class="of-top-part">
                <div class="off-tags">
                  <a href="#">HOUSE</a>
                  <a href="#">FAMILY BUSINESS</a>
                </div>
              </div>
              <div class="of-bottom-part">
                <div class="off-header">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>
                </div>
                <div class="off-des">
                  <p>A recognized leader in language immersion & early education, opening second school.</p>

                  <div class="persantage-off"><span class="persantage-child"></span></div>
                  <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                </div>
              </div>
            </div>

            <div class="single-offer off4">
              <div class="offer-hover-effect">
                <div class="off-efect-head">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>

                  <div class="off-des">
                    <p>A recognized leader in language immersion & early education, opening second school.</p>

                    <div class="persantage-off"><span class="persantage-child"></span></div>
                    <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                  </div>

                  <div class="line-devider mt-4"></div>

                  <div class="off-other-info">
                    <div class="single-info">
                      <p>Security Type</p>
                      <p class="bold-v2">Revenue Sharing Note</p>
                    </div>
                    <div class="single-info">
                      <p>Investment Multiple</p>
                      <p class="bold-v2">1.4x</p>
                    </div>
                    <div class="single-info">
                      <p>Maturity</p>
                      <p class="bold-v2">48 Months</p>
                    </div>
                    <div class="single-info">
                      <p>Min. Investment</p>
                      <p class="bold-v2">$100</p>
                    </div>
                  </div>

                </div>
                <a href="#" class="off-effect-button">View</a>
              </div>
              <div class="of-top-part">
                <div class="off-tags">
                  <a href="#">HOUSE</a>
                  <a href="#">FAMILY BUSINESS</a>
                </div>
              </div>
              <div class="of-bottom-part">
                <div class="off-header">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>
                </div>
                <div class="off-des">
                  <p>A recognized leader in language immersion & early education, opening second school.</p>

                  <div class="persantage-off"><span class="persantage-child"></span></div>
                  <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                </div>
              </div>
            </div>

            <div class="single-offer off5">
              <div class="offer-hover-effect">
                <div class="off-efect-head">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>

                  <div class="off-des">
                    <p>A recognized leader in language immersion & early education, opening second school.</p>

                    <div class="persantage-off"><span class="persantage-child"></span></div>
                    <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                  </div>

                  <div class="line-devider mt-4"></div>

                  <div class="off-other-info">
                    <div class="single-info">
                      <p>Security Type</p>
                      <p class="bold-v2">Revenue Sharing Note</p>
                    </div>
                    <div class="single-info">
                      <p>Investment Multiple</p>
                      <p class="bold-v2">1.4x</p>
                    </div>
                    <div class="single-info">
                      <p>Maturity</p>
                      <p class="bold-v2">48 Months</p>
                    </div>
                    <div class="single-info">
                      <p>Min. Investment</p>
                      <p class="bold-v2">$100</p>
                    </div>
                  </div>

                </div>
                <a href="#" class="off-effect-button">View</a>
              </div>
              <div class="of-top-part">
                <div class="off-tags">
                  <a href="#">HOUSE</a>
                  <a href="#">FAMILY BUSINESS</a>
                </div>
              </div>
              <div class="of-bottom-part">
                <div class="off-header">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>
                </div>
                <div class="off-des">
                  <p>A recognized leader in language immersion & early education, opening second school.</p>

                  <div class="persantage-off"><span class="persantage-child"></span></div>
                  <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                </div>
              </div>
            </div>

            <div class="single-offer off6">
              <div class="offer-hover-effect">
                <div class="off-efect-head">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>

                  <div class="off-des">
                    <p>A recognized leader in language immersion & early education, opening second school.</p>

                    <div class="persantage-off"><span class="persantage-child"></span></div>
                    <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                  </div>

                  <div class="line-devider mt-4"></div>

                  <div class="off-other-info">
                    <div class="single-info">
                      <p>Security Type</p>
                      <p class="bold-v2">Revenue Sharing Note</p>
                    </div>
                    <div class="single-info">
                      <p>Investment Multiple</p>
                      <p class="bold-v2">1.4x</p>
                    </div>
                    <div class="single-info">
                      <p>Maturity</p>
                      <p class="bold-v2">48 Months</p>
                    </div>
                    <div class="single-info">
                      <p>Min. Investment</p>
                      <p class="bold-v2">$100</p>
                    </div>
                  </div>

                </div>
                <a href="#" class="off-effect-button">View</a>
              </div>
              <div class="of-top-part">
                <div class="off-tags">
                  <a href="#">HOUSE</a>
                  <a href="#">FAMILY BUSINESS</a>
                </div>
              </div>
              <div class="of-bottom-part">
                <div class="off-header">
                  <h3>Oxalis</h3>
                  <p>Brooklyn, NY</p>
                </div>
                <div class="off-des">
                  <p>A recognized leader in language immersion & early education, opening second school.</p>

                  <div class="persantage-off"><span class="persantage-child"></span></div>
                  <p class="bottom-numerics"><span class="maincol-bold">$574,920</span> raised of $1,000,000</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="all-projects-btn">
          <a href="#">View All Projects</a>
        </div>
      </div>
    </section>
    <!-- end offer area  -->

    <!-- start investor graph -->
    <section class="investor-area">
      <div class="container">
        <div class="row gy-5 invest-cont">
          <div class="col-lg-6">
            <div class="invest-txts">
              <img src="assets/images/Subtract.svg" alt="">
              <h2>$7M+ paid out to investors</h2>
              <p>Next Invest has already paid out over $7M in cash returns to investors. Earn potential cash payments
                through unique revenue-share and debt financing investments.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="invest-graph">
              <img src="assets/images/Chart.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end investor graph -->

    <!-- start raise cap  -->
    <section class="rasise-capt-area">
      <div class="container">
        <div class="row gy-4 capt-cont">
          <div class="col-lg-6">
            <div class="rasie-txts">
              <h2>Looking to raise capital
                for your growing business?</h2>
              <p>Whether expanding or opening a brand-new concept, we make it easy to raise money from thousands of
                local investors.</p>
              <a href="#" class="btn-1">Apply Online</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="raise-cap-img">
              <img src="assets/images/flower.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End raise cap  -->

  </main>



  <!-- start footer  -->
  <footer class="footer-area">
    <div class="container">
      <div class="row gy-5">
        <div class="col-lg-4 col-md-12">
          <div class="foot-1st">
            <div class="logo-footer">
              <img src="assets/images/fotter-logo.svg" alt="">
              <p>Copyright © 2020. LogoIpsum. All rights reserved.</p>
            </div>

            <div class="subscribe-email">
              <form action="#">
                <div class="input-grp">
                  <p>Subscribe to our newsletter</p>
                  <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Email address" aria-label="Email address"
                      aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i
                        class="fa-solid fa-angle-right"></i></button>
                  </div>
                </div>
            </div>
            </form>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="foot-2nd">
            <ul class="footer-services">
              <li>Services</li>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Campaigns</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Offline</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="foot-3rd">
            <ul class="footer-services">
              <li>About</li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="foot-4th">
            <div class="back-top">
              <a href="#home" class="back-top-btn"><i class="fa-solid fa-angle-up"></i></a>
            </div>
            <div class="social-tags">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>